void draw_score(scoreboard sc_board){//FIXME Arrumar isto daqui após ler score
    FILE *file;
    file = fopen("score", "r");
    int verifica = 4;
    int y = 1;
    if(file != NULL){
            tela_texto(HEIGHT/2, 190, 10, verde, "SCOREBOARD");
            tela_texto_dir(HEIGHT / 2 - 130, 200, 10, verde, "#  NAME PONTOS PPM   AC");
        while(!feof(file) && verifica == 4)
        {
            char texto[50];
            char texto2[1500];
            float ppm, pontos, accuracy;
            verifica = fscanf(file, "%s |%f|%f|%f",texto, &pontos, &ppm, &accuracy);
            sprintf(texto2, "%i. %3s  %2.2f %2.2f %2.2f",y, texto, pontos, accuracy, ppm);
            tela_texto(HEIGHT/2, 205+(20*y), 10, verde, texto2);
            y++;
            printf("%i", verifica);
        }
        if(verifica != 4){

            //Indica caso haja alguma falha de formatação no arquivo
            tela_texto(HEIGHT/2, 205+20*y, 10, verde, "Syntax error in score file");
            y++;
        }
    } else {
        tela_texto(HEIGHT/2, 205+(20), 10, verde, "score file not found");
        y++;
    }
    tela_retangulo(HEIGHT / 2 - 140, 180, 490, 205 + (20 * y), 3, verde, transparente);
}



/*

void getScore(char highscore[5][200]){
    FILE *file;
    file = fopen("scoreb", "r");

    for (int i = 0; i < 5; i++) {
        highscore[i][0] = '\0';
    }

    if(file == NULL){
        printf("Arquivo de placares não encontrado");



    } else {
        int rscan = 1;
        for(int i = 0; !feof(file) && rscan == 1; i++){
            fscanf(file, "%s|%s", ...)
        }
    }
} */
